*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap :0px;
    background: whitesmoke;
    padding: 75px 100px;
    margin: 75px auto;
    width :85vw;
    height: auto;
}

h2{
    font-size: 44px;
}

.links{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid gray;
    color: gray;
}

.links .navigation{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
    text-align: center;
    img{
        height: 20px;
        width: 20px;
        display: none;
    }
}

.links .navigation .first{
    color: black;
}

.links .hlinks{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    img{
        height: 20px;
        width: 20px;
    }
}

.stories{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.stories .story{
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
    border-bottom: 1px solid gray;
    justify-content: center;
}

.story_button input{
    margin-top: 30px;
    color:gray;
    padding: 10px 40px;
}

.stories img{
    width: 100%;
    height: auto;
}

.stories div:nth-child(1){
    grid-column: 1 / span 3;
    grid-row: 1 ;
}

.stories div:nth-child(2){
    grid-column: 3 / span 4;
    grid-row: 2 ;
}

.stories div:nth-child(3){
    grid-column: 1 / span 4;
    grid-row: 3 ;
}

.stories div:nth-child(4){
    grid-column: 4 / span 3;
    grid-row: 1 ;
}

.stories div:nth-child(5){
    grid-column: 1 / span 2;
    grid-row: 2 ;
}

.stories div:nth-child(6){
    grid-column: 5 / span 2;
    grid-row: 3 ;
}

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap :20px;
    margin-top: 20px;
}

.gallery label{
    display: grid;
    grid-template-columns: repeat(2, 3fr) 1fr 3fr;
    img{
        height: 15vw;
        width: 100%;
        object-fit: cover;
    }
}

.features{
    text-align: center;
    margin-top: 20px;
}

.featur_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 20px;
}

.featur_grid .fbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px 45px;
    border: 1px solid gray;
    img{
        height: 25px;
        width: 25px;
    };
}

.featur_grid .fbox:nth-child(1){
    border-top: 0;
    border-left: 0;
}
.featur_grid .fbox:nth-child(2){
    border-top: 0;
}
.featur_grid .fbox:nth-child(3){
    border-top: 0;
    border-right: 0;
}
.featur_grid .fbox:nth-child(4){
    border-bottom: 0;
    border-left: 0;
}
.featur_grid .fbox:nth-child(5){
    border-bottom: 0;
}
.featur_grid .fbox:nth-child(6){
    border-bottom: 0;
    border-right: 0;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form .boxes{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap :10px;
    input{
        object-fit: cover;
        width: 100%;
        padding: 5px;
    };
}

.long_box {
    object-fit: cover;
    height: 100px;
    width: 100%;
}

.send {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.form_button {
    margin-left: auto;
    input{
        color:gray;
        padding: 10px 40px;
    };
}

@media screen and (min-width: 600px) and (max-width: 850px){
    h2{
        font-size: 22px;
    }

    .hlinks img{
        display: none;
    }

    .links {
        grid-template-columns: 1fr;
        font-size: 14px;
    }

    .stories img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .stories{
        grid-template-columns: repeat(2, 1fr);
    }

    .stories div:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    
    .stories div:nth-child(2){
        grid-column: 2 ;
        grid-row: 2 ;
    }
    
    .stories div:nth-child(3){
        grid-column: 1 ;
        grid-row: 3 ;
    }

    .stories div:nth-child(4){
        grid-column: 2;
        grid-row: 1;
    }

    .stories div:nth-child(5){
        grid-column: 1;
        grid-row: 2;
    }

    .stories div:nth-child(6){
        grid-column: 2;
        grid-row: 3;
    }

    .featur_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .featur_grid .fbox:nth-child(1){
        border-top: 0;
        border-left: 0;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    .featur_grid .fbox:nth-child(2){
        border-top: 0;
        border-right: 0;
        border-left: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    .featur_grid .fbox:nth-child(3){
        border-left: 0;
        border-top: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    .featur_grid .fbox:nth-child(4){
        border-right: 0;
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-bottom: 1px solid gray;
    }
    .featur_grid .fbox:nth-child(5){
        border-top: 1px solid gray;
        border-right: 1px solid gray;
        border-bottom: 0;
        border-left: 0;
    }
    .featur_grid .fbox:nth-child(6){
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-bottom: 0;
        border-right: 0;
    }
}

@media screen and (max-width: 599px){

    .container{
        padding: 5px;
        width: 200px;
        margin: 20px;
        font-size: 12px;
    }
    
    h2{
        font-size: 18px;
    }

    .links{
        display: flex;
        text-align: center;

    }

    .links .navigation{
        display: flex;
        flex-direction: row;
        width: 100%;
        span{
            display: none;
            align-self: start;
            margin-right: 150px;
        };
        .first{
            display: flex;
        };
        img{
            display: block;
            align-self: end;
        };
    }

    .hlinks img{
        display: none;
    }
    
    .stories img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .stories div{
        width: 200px;
        height: 100%;
    }

    .stories{
        grid-template-columns: 1fr;
        width: 100%;
        justify-content: center;
    }

    .stories div:nth-child(1){
        grid-column: 1;
        grid-row: 2;
    }

    .stories div:nth-child(2){
        grid-column: 1;
        grid-row: 4 ;
    }
    
    .stories div:nth-child(3){
        grid-column: 1;
        grid-row: 6 ;
    }
    
    .stories div:nth-child(4){
        grid-column: 1;
        grid-row: 1 ;
    }
    
    .stories div:nth-child(5){
        grid-column: 1;
        grid-row: 3 ;
    }
    
    .stories div:nth-child(6){
        grid-column: 1;
        grid-row: 5 ;
    }

    .gallery label{
        
        img:nth-child(1){
            grid-column: 1/4 span;
            width: 100%;
        }
        img:nth-child(2){
            display: none;
        };
        img:nth-child(3){
            display: none;
        }
        img:nth-child(4){
            display: none;
        };
    }
    .featur_grid{
        grid-template-columns: 1fr;
        .fbox{
            width: 100%;
        }
    }

    .featur_grid .fbox:nth-child(1){
        border-right: 0;
        border-left: 0;
    }
    .featur_grid .fbox:nth-child(2){
        border-right: 0;
        border-left: 0;
    }
    .featur_grid .fbox:nth-child(3){
        border-right: 0;
        border-left: 0;
    }
    .featur_grid .fbox:nth-child(4){
        border-top: 0;
        border-right: 0;
        border-left: 0;
    }
    .featur_grid .fbox:nth-child(5){
        border-right: 0;
        border-left: 0;
    }
    .featur_grid .fbox:nth-child(6){
        border-right: 0;
        border-left: 0;
    }

    .form .boxes{
        grid-template-columns: 1fr;
    }
}